#redis\u8fde\u63a5\u6c60\u914d\u7f6e
redis.pool.maxActive=1000
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWait=300
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.timeout=1000
#database\u53ef\u4e0d\u586b\u5199\uff0c\u9ed8\u8ba4\u4e3a0
redis.pool.database = 1
#password\u4e0d\u586b\u5199\u9ed8\u8ba4\u6ca1\u6709\u5bc6\u7801 
#redis.pool.password=12345
#redis.pool.cyberArkKey=V_ICORE_AOPS_REDIS

#dev
redis.pool.host=127.0.0.1
redis.pool.port=6379

#stage
#redis.pool.host=30.4.17.152
#redis.pool.port=6379
#redis.pool.cyberArkKey=V_ICORE_AOPS_REDIS
#redis.pool.password=IcoreAops

#prd
#redis.pool.host=30.16.196.37
#redis.pool.port=6379
#redis.pool.password=1iN98vMG
#redis.pool.cyberArkKey=V_ICORE_AOPS_REDIS